stages:
  - pre-commit
  - gitlab
  - test
  - deploy

include:
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml

before_script:
  - pip install wheel tox twine

pre-commit-check:
  stage: pre-commit
  image: python:3.11-bookworm
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  script:
    - pip install pre-commit
    - pre-commit run --all-files

sast:
  stage: gitlab
  before_script: []

dependency_scanning:
  stage: gitlab
  before_script:
    - apt-get update && apt-get install redis-server libmariadb-dev -y
    - redis-server --daemonize yes
    - python -V
    - pip install wheel tox

secret_detection:
  stage: gitlab
  before_script: []

.test-py38:
  stage: test
  image: python:3.8-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py39:
  stage: test
  image: python:3.9-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py310:
  stage: test
  image: python:3.10-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py311:
  stage: test
  image: python:3.11-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py312:
  stage: test
  image: python:3.12-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

.test-py313:
  stage: test
  image: python:3.13-rc-bookworm
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

test-docs:
  stage: test
  image: python:3.11-bookworm
  script:
    - tox -e docs

test-38-django42:
  extends: .test-py38
  script:
    - tox -e py38-django42

test-39-django42:
  extends: .test-py39
  script:
    - tox -e py39-django42

test-310-django42:
  extends: .test-py310
  script:
    - tox -e py310-django42

test-310-django50:
  extends: .test-py310
  script:
    - tox -e py310-django50

test-310-django51:
  extends: .test-py310
  script:
    - tox -e py310-django51

test-311-django42:
  extends: .test-py311
  script:
    - tox -e py311-django42

test-311-django50:
  extends: .test-py311
  script:
    - tox -e py311-django50

test-311-django51:
  extends: .test-py311
  script:
    - tox -e py311-django51

test-312-django42:
  extends: .test-py312
  script:
    - tox -e py312-django42

test-312-django50:
  extends: .test-py312
  script:
    - tox -e py312-django50

test-312-django51:
  extends: .test-py312
  script:
    - tox -e py312-django51

test-313-django51:
  extends: .test-py313
  script:
    - tox -e py313-django51
  allow_failure: true

deploy-pypi:
  stage: deploy
  image: python:3.11-bookworm

  before_script:
    - pip install build wheel twine

  script:
    - python -m build
    - twine upload dist/*

  rules:
    - if: $CI_COMMIT_TAG
